*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

@import './variables';
/**@import './page';*/

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient($second-color 5%, $main-color 30%);
    position: relative;
}


/******Loading screen******/

@keyframes spin {
    0% { 
      transform: rotate(0deg) scale(0.5); 
    }
    50%{
      transform: rotate(180deg) scale(1);
      animation-timing-function: cubic-bezier(1,-0.03,.8,1.05);
    }
    100% { 
      transform: rotate(360deg) scale(0.5);
      animation-timing-function: cubic-bezier(1,-0.03,.8,1.05); 
    }
  }
  
  $shake-intensity: 5%;
  
  @keyframes shake {
    25% {
        // entièrement à droite
        transform: translateX($shake-intensity);
    }
    75% {
        // entièrement à gauche
        transform: translateX($shake-intensity * -1);
    }
  }
  
  .loader{
    color: white;
    text-shadow: 5px 5px darken($third-color, 25%);
    font-size: 3rem;
    font-family: 'shrikhand'; 
    width : 100%;
    position: fixed;
    top: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    animation: spin 1800ms ease-in-out infinite;
    /**, shake 800ms cubic-bezier(.4,.1,.6,.9) infinite*/   
  }

  @keyframes content-display {
      0% {
          transform: translateX(-9999px);
      }
      100% {
          transform: translateX(0);
      }
  }
  
  .content{
    animation: content-display 0ms $content-delay both;
    z-index: 1000;
    background: white; 
    background-size: cover; 
  }

/******Header******/
header{
    width: 100%;
    
    .header__logo {
        display: flex;
        padding: 20px 0 13px 0;
        justify-content: center;
        & img{
        width: 162px;
        }
    }

    .header__location{
        display: flex; 
        align-items: center;
        gap: 17px;
        justify-content: center;
        height: 50px;
        background: $grey-2;
        width: 100%;
        color: $grey-txt;
        font-weight: 500;
        box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    }
}

/******Infobar******/

.infobar{
    background: $background;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 26px;
    width: 100%;
    p{
        font-weight: 300;
        font-size: 18px;
    }

    button{
        border: none; 
        width: 218px;
        height: 50px; 
        border-radius: 25px;
        background-image: linear-gradient($second-color -14%, $main-color 123%);
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
        color: white;
        font-size: 1rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        &:hover{
            border-radius: 25px;
            background-image: linear-gradient($second-color, lighten($main-color, 9));
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
            transform: translateX(-1px) translateY(1px);
        }
    }
}

/******Operation******/

.operation{
    background: white; 
    padding: 48px 20px;
    &__container{
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 20px 0;
    
        &__card{
            background-color: $background;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
            padding: 28px 36px;
            display: flex;
            position: relative;
            &__number{
                background: $main-color;
                width: 24px;
                height: 24px;
                border-radius: 25px;
                color: white;
                text-align: center;
                position: absolute;
                left: -12px;
            }
            &__txt{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
                i{
                    color: $grey-i;
                }
                h3{
                    font-size: 16px;
                }
            }
        }
    }
}

/******Restaurants******/

.restaurants{
    padding: 48px 20px;
    background-color: $background;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    &__container{
        display: flex;
        flex-direction: column;
        gap: 18px;
        a{
            display: flex;    
            text-decoration: none;   
            z-index: 1;   
        }
        &__card{
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 15px;
            height: 250px;
            width: 100%;
            &__img{
                position: relative;
                padding: 0;
                height: 175px;
                img{
                    object-fit: cover;
                    border-top-right-radius: 15px;
                    border-top-left-radius: 15px;
                    height: 100%;
                    width: 100%;
                }
                &__new{
                    background: $third-color;
                    color: $green-txt;
                    width: 80px;
                    height: 30px;
                    border-radius: 2px;
                    font-size: 14px;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 15px;
                    bottom: 135px;
                }
            }
            &__content{
                height: 75px;
                padding: 13px;
                color: black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                &__txt{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h1{
                        font-size: 18px;
                    }
                    p{
                        font-size: 17px;
                    }
                }
                &__like{
                    padding: 12px;
                    font-size: 22px;
                    z-index: 2;
                    border: none;
                    background: white;
                    position: relative;
                    input{
                        display: none; 
                    }  
                    
                    input:checked + label{
                        .fa-regular{
                            display: none; 
                        }
                        .fa-solid{
                            opacity: 1;
                        }
                    }

                    .fa-regular{
                        position: absolute;
                        left: -50%;
                        padding: 1px;
                    }

                    .fa-solid{
                        background: linear-gradient($main-color, $second-color); 
                        -webkit-background-clip: text;
                        background-clip: text;
                        color: transparent;
                        cursor: pointer;
                        position: absolute;
                        left: -50%;
                        z-index: 1500;
                        opacity: 0;
                        transition: opacity 500ms;
                        padding: 1px;
                    }
                }
            }
        }
    }
}

/******Footer******/

footer{
    background-color: $grey-txt;
    color: white;
    padding: 22px 25px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    .footer__logo{
        svg{
            fill: white;
            height: 27px;
            width: 138px;
        }
    }
    .footer__box{
        display:flex;
        flex-direction: column;
        gap: 7px;
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 7px;
            a{
                text-decoration: none;
                color: inherit;
            }
        }
        &__fat{
            font-weight: 500;
            li{
                display: flex;
                flex-direction: row;
                gap: 20px;
                align-items: center;
                i{
                    width: 11px;
                }
            }
        }
    }
}

/******Responsive******/

@media screen and (min-width: 1024px){
    main{
        display: flex;
        flex-direction: column;
        max-width: 1080px;
        margin: 0 auto; 
    }
    .infobar{
        h1{
            font-size: 40px;
        }
    }
    .operation{
        max-width: 1080px;
        align-items: center;
        &__container{
            flex-direction: row;
            justify-content: space-between;
            gap: 36px;
            &__card{
                width: 33%;
            }
        }
    }
    .restaurants{
        max-width: 1080px;
            &__container{
            flex-direction: row;
            gap: 50px;
            flex-wrap: wrap;
            justify-content: space-between;
            a{
                width: 46%;
            }
        }
    }
    footer{
        flex-direction: row-reverse;
        gap: 100px;
        .footer__box{
            flex-direction: row;
            gap: 50px;
            ul{
                flex-direction: row;
                gap:16px;
            }
        }
    }
}